#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

struct Tile
{
    uint x;
    uint y;
};

layout(binding = 0, set = 0, rgba16f) uniform image2D tx_result;
layout(binding = 1, scalar) buffer TileInfo
{
    Tile tiles[];
}
tile_info_list;

void main()
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    // Init variables
    const uint max_lights_per_tile = 32;
    uint tile_id = gl_WorkGroupID.y * gl_NumWorkGroups.x + gl_WorkGroupID.x;

    vec4 res = vec4(tile_info_list.tiles[tile_id].x/float(4), 0, 0, 1);
    imageStore(tx_result, pos, res);
}